# GestionEnsupWebService

./: .project  README.md
V1/gestionWebClient/: .gitignore  README.md  pom.xml
V1/gestionWebClient/src/main/java/eu/ensup/service/: CourseService.java  ICourseService.java  IUserService.java  StudentService.java  UserService.java
V1/gestionWebClient/src/main/java/servlets/: AddStudentServlet.java  ConnectionServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  ModifyStudentServlet.java  SearchStudentServlet.java  StudentCourseServlet.java  StudentServlet.java  ViewStudentServlet.java
V1/gestionWebClient/src/main/webapp/: acceuil.jsp  cours.jsp  etudiantCours.jsp
V1/gestionWebClient/src/main/webapp/WEB-INF/: web.xml
V1/gestionWebClientV1/: README.md  pom.xml
V1/gestionWebClientV1/domaine/src/main/java/eu/ensup/domaine/: Course.java  User.java
V1/gestionWebClientV1/service/: pom.xml
V1/gestionWebClientV1/service/src/main/java/eu/ensup/service/: CourseService.java  StudentService.java  UserService.java
V1/gestionWebClientV1/src/test/java/eu/ensup/gestionWebClientV1/: AppTest.java
V1/gestionWebClientV1/webclient/src/main/java/eu/ensup/servlets/: AddStudentServlet.java  DeleteStudentServlet.java  ModifyStudentServlet.java  SearchStudentServlet.java  StudentCourseServlet.java  ViewStudentServlet.java
V1/gestionWebClientV1/webclient/src/main/webapp/: index.jsp  menuhaut.jsp
V1/gestionWebService/src/main/java/dao/: CourseDao.java  IStudentDao.java  IUserDao.java  StudentDao.java  UserDao.java  package-info.java
V1/gestionWebService/src/main/java/domaine/: Student.java  User.java  package-info.java
V1/gestionWebService/src/main/java/webservice/: CourseService.java  ICourseService.java  IStudentService.java  IUserService.java  StudentService.java  UserService.java  package-info.java
V1/gestionWebService/src/main/webapp/WEB-INF/: web.xml
V1/gestionWebServiceV1/: README.md  jpagestionensup.sql  pom.xml
V1/gestionWebServiceV1/dao/: pom.xml
V1/gestionWebServiceV1/dao/src/main/java/eu/ensup/dao/: StudentDao.java  package-info.java
V1/gestionWebServiceV1/domaine/: pom.xml
V1/gestionWebServiceV1/domaine/src/main/java/eu/ensup/domaine/: Course.java  Student.java  package-info.java
V1/gestionWebServiceV1/src/test/java/eu/ensup/gestionWebServiceV1/: AppTest.java
V1/gestionWebServiceV1/web/: pom.xml
V1/gestionWebServiceV1/web/src/main/webapp/: index.jsp
V1/gestionWebServiceV1/web/src/main/webapp/WEB-INF/: web.xml
V1/gestionWebServiceV1/webservice/: pom.xml
V1/gestionWebServiceV1/webservice/src/main/java/eu/ensup/webservice/: CourseService.java  ICourseService.java  IStudentService.java  IUserService.java  StudentService.java  UserService.java
V2/gestionWebClientV2/: README.md  pom.xml
V2/gestionWebClientV2/domaine/src/main/java/eu/ensup/domaine/: Student.java
V2/gestionWebClientV2/service/src/main/java/eu/ensup/service/: StudentService.java  UserService.java  package-info.java
V2/gestionWebClientV2/webclient/: pom.xml
V2/gestionWebClientV2/webclient/src/main/java/eu/ensup/servlets/: ConnectionServlet.java  CourseServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  SearchStudentServlet.java  StudentServlet.java
V2/gestionWebClientV2/webclient/src/main/webapp/: etudiant.jsp  etudiantAjout.jsp  etudiantView.jsp
V2/gestionWebClientV2/webclient/src/main/webapp/WEB-INF/: web.xml
V2/gestionWebServiceV2/: README.md  pom.xml
V2/gestionWebServiceV2/dao/src/main/java/eu/ensup/dao/: IUserDao.java
V2/gestionWebServiceV2/web/: pom.xml
V2/gestionWebServiceV2/web/src/main/webapp/WEB-INF/: web.xml
V2/gestionWebServiceV2/webservice/: pom.xml
V2/gestionWebServiceV2/webservice/src/main/java/eu/ensup/webservice/: CourseService.java  ICourseService.java  IStudentService.java  IUserService.java  StudentService.java  UserService.java
gestionWebClientV2/: README.md  pom.xml
gestionWebClientV2/domaine/src/main/java/eu/ensup/domaine/: Note.java
gestionWebClientV2/service/: pom.xml
gestionWebClientV2/service/src/main/java/eu/ensup/service/: CourseService.java  INoteService.java  IStudentService.java  NoteService.java  StudentService.java
gestionWebClientV2/service/src/main/java/eu/ensup/service/exceptions/: CreateUserException.java  StudentNotFoundException.java
gestionWebClientV2/webclient/src/main/java/eu/ensup/servlets/: AddStudentServlet.java  ConnectionServlet.java  EditStudentServlet.java  ModifyStudentServlet.java  StudentChartServlet.java  StudentCourseServlet.java  ViewStudentServlet.java  package-info.java
gestionWebClientV2/webclient/src/main/webapp/: acceuil.jsp  error.jsp  etudiantModif.jsp  header.jsp  menuhaut.jsp  studentCharts.jsp
gestionWebClientV2/webclient/src/main/webapp/WEB-INF/: web.xml
gestionWebClientV2/webclient/src/main/webapp/errors_pages/: createUserError.jsp  error404.jsp  error500.jsp  etudiantNotFound.jsp
gestionWebService/: README.md  pom.xml
gestionWebService/src/main/java/dao/: ICourseDao.java  UserDao.java
gestionWebService/src/main/java/domaine/: Course.java  Student.java
gestionWebService/src/main/java/webservice/: CourseService.java  ICourseService.java  IStudentService.java  IUserService.java  StudentService.java  UserService.java
gestionWebService/src/main/resources/: log4j2.xml
gestionWebService/src/main/webapp/: index.jsp
gestionWebServiceV2/: README.md  jpagestionensup.sql
gestionWebServiceV2/dao/src/main/java/eu/ensup/dao/: CourseDao.java  ICourseDao.java  INoteDao.java  IStudentDao.java  NoteDao.java  UserDao.java
gestionWebServiceV2/dao/src/main/java/eu/ensup/dao/exceptions/: ConnexionDatabaseException.java  DatabaseException.java
gestionWebServiceV2/domaine/: pom.xml
gestionWebServiceV2/domaine/src/main/java/eu/ensup/domaine/: Note.java  User.java
gestionWebServiceV2/web/: pom.xml
gestionWebServiceV2/webservice/src/main/java/eu/ensup/webservice/: INoteService.java  IStudentService.java  NoteService.java  StudentService.java  WebserviceApplication.java  package-info.java
(+1 files in other folders)
