<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ensup</groupId>
		<artifactId>gestionWebClientV1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webclient</artifactId>
	<packaging>war</packaging>

	<name>webclient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- PROJET -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domaine</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<!-- SERVLETS -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webclient</finalName>
	</build>
</project>
